# DrawerLayoutToggleHandler

./: README.md  build.gradle  debug.keystore  gradle.properties  settings.gradle
drawer-layout-toggle-handler/: .gitignore  build.gradle  gradle.properties  publish-maven.gradle
drawer-layout-toggle-handler/src/main/: AndroidManifest.xml
drawer-layout-toggle-handler/src/main/java/com/kopihao/drawerLayoutToggleHandler/: BaseFragmentDrawerPanel.java  DrawerAutoLock.java  DrawerLayoutToggleHandler.java  DrawerLayoutToggleListener.java  DrawerToggleDetector.java  KopiTrace.java
drawer-layout-toggle-handler/src/main/java/com/kopihao/drawerLayoutToggleHandler/util/: KopiTrace.java
drawer-layout-toggle-handler/src/main/java/com/kopihao/drawer_layout_toggle_handler/: BaseFragmentDrawerPanel.java  DrawerAutoLock.java  DrawerLayoutToggleHandler.java  DrawerLayoutToggleListener.java  DrawerToggleDetector.java
drawer-layout-toggle-handler/src/main/java/com/kopihao/drawer_layout_toggle_handler/util/: KopiTrace.java
drawer-layout-toggle-handler/src/main/java/com/kopirealm/drawer_layout_toggle_handler/: BaseFragmentDrawerPanel.java  DrawerAutoLock.java  DrawerLayoutToggleHandler.java  DrawerLayoutToggleListener.java  DrawerToggleDetector.java
drawer-layout-toggle-handler/src/main/java/com/kopirealm/drawer_layout_toggle_handler/util/: KopiTrace.java
drawer-layout-toggle-handler/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/kopihao/drawerLayoutToggleHandler/sample/: FragmentRightDrawerPanel.java  MainActivity.java
sample/src/main/java/com/kopihao/drawer_layout_toggle_handler/sample/: FragmentRightDrawerPanel.java  MainActivity.java
sample/src/main/java/com/kopirealm/drawer_layout_toggle_handler/sample/: FragmentRightDrawerPanel.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml  frag_sample_drawer_panel.xml
sample/src/main/res/values/: strings.xml
