# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
#
# Gradle configurations
#
# Enable daemon
org.gradle.daemon=true
# Try and findout the best heap size for your project build.
org.gradle.jvmargs=-Xmx3096m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# Modularise your project and enable parallel build
org.gradle.parallel=false
# Enable configure on demand.
org.gradle.configureondemand=true
#
# Global configurations
#
ANDROID_APP_ID=com.kopihao.drawer_layout_toggle_handler
ANDROID_ARTIFACT_ID=drawer-layout-toggle-handler
ANDROID_SUPPORT_LIBRARY=28.0.0
ANDROID_COMPILE_SDK=28
ANDROID_TARGET_SDK=28
ANDROID_MINIMUM_SDK=19
#
# Publication configurations
#
# Publish to No Where via Nothing
PUBLISH_NO_SCRIPT=
# Publish to Maven Central via OSSRH Maven repository
PUBLISH_TO_MAVEN=publish-maven.gradle
# Publish to Maven Central + JCenter via Bintray
PUBLISH_TO_BINTRAY=publish-bintray.gradle
# Generate JAVADOC, requireJAVADOC::boolean works with "AssembleRelease" process only
PUBLISH_WITH_JAVADOC=false
#
# POM Properties#1
#
POM_URL=https://github.com/kopihao/DrawerLayoutToggleHandler
POM_GIT_URL=https://github.com/kopihao/DrawerLayoutToggleHandler.git
POM_CONNECTION=scm:git@github.com:kopihao/DrawerLayoutToggleHandler.git
POM_LICENSE_ALL=["Apache-2.0"]
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
#
# POM Properties#2
#
POM_DEVELOPER_ID=kopihao.my
POM_DEVELOPER_NAME=Kopihao
POM_DEVELOPER_EMAIL=kopihao@gmail.com 
#
# POM Properties#3
#
POM_NAME=drawer_layout_toggle_handler
POM_ARTIFACT_ID=drawer_layout_toggle_handler
POM_GROUP_ID=com.github.kopihao
POM_PACKAGING=aar
#
# Sonatype OSSRH
OSSRH_USN=kopihao@gmail.com
OSSRH_PWD=
#
# JCenter Bintray
BINTRAY_USER=kopihao
BINTRAY_API_KEY=
#
# GPG Signing
signing.keyId=
signing.password=
signing.secretKeyRingFile=secring.gpg
#